# EPAMTestProject

./: pom.xml
src/: Jenkinsfile
src/test/java/pages/: AbstractPage.java  EventsPage.java  MainPage.java  TalkCardPage.java  VideoPage.java
src/test/java/tests/: TestEPAM.java
src/test/java/utilities/: Setup.java  WebDriverFactory.java  WebDriverType.java
src/test/resources/: testng.xml
